<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	*{ margin: 0; }
	.wrap{ width: 1000px; margin: auto;}/*전체 크기 지정과 가운데 정렬*/

	header { 
	z-index:111;
		width:100%; position: fixed; top:0; padding-top: 30px;
		background-image: url("test02.jpg"); /*이미지로 숨기기*/
		/*background-color: white;*/ /*색으로 채워 숨기기*/
	}
	

	nav { background-color: olive; }
	nav ul { list-style: none; display: flex; justify-content: flex-end;/*아이템 오른쪽 정렬*/}
	nav ul li { padding: 10px; margin: 0 10px; }
	nav a { text-decoration: none; color: white;}
	nav a:hover { color: orange; padding-bottom: 3px;
	 	border-bottom: 1px solid orange; transition: all 0.25s; }
	.title{
		text-shadow: 10px 10px 15px black; font-size: 70px;
		text-align: center;	padding: 15px;
	}
	.content {margin-top: 200px;}
	/* 라벨 크기 맞추기 */
	label {width: 120px; display: inline-block;
		padding: 7px 0; vertical-align: top;}
	input { border-radius: 5px; height: 25px; width: 50%; border: 1px solid gray;}	
	textarea { border-radius: 1px; height: 100px; width: 70%; border: 1px solid gray; }
	button { margin-left: 130px; padding: 10px 20px; border-radius: 5px;
		background-color: gray; color: black;
	}
	button:active {
	border-radius: 10px; background-color: white; color: black;
	outline: none;/*잔상? 지우기*/
	}
	
</style>
</head>
<body>
	<header>
		<div class="wrap">
			<h1 class="title">CARE LAB</h1>
		</div>

		<nav>
			<div class="wrap">
				<ul>
					<li><a href="#">HOME</a>
					<li><a href="#">BOARD</a>
					<li><a href="#">MEMBERSHIP</a>
				</ul>
			</div>
		</nav>
	</header>

	<div class="wrap content">
		<div style="border: 1px solid gray; padding:0 10px 10px 10px; width: 70%; margin: auto;">
			<h1 style="text-align: center;">고객 게시판</h1>
			<form action="">
				
				<label>이름</label><input type="text"><br>
				<label>이메일</label><input type="text"><br>
				<label>전화번호</label><input type="text"><br>
				<label>내용</label><textarea></textarea><br>
				<button type="button">전송</button>
			</form>	
		</div>
	</div>


</body>
</html>













